# middle-earth

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controllers/: AuthenticationController.java  TwitterController.java  UserController.java
backend/src/main/java/com/example/backend/dto/request/: UpdateFractionRequestDto.java  UserRequestDto.java
backend/src/main/java/com/example/backend/dto/response/: TwitterResponseDto.java  UpdateFractionResponseDto.java  UserResponseDto.java
backend/src/main/java/com/example/backend/models/: FractionEnum.java  Fractions.java  User.java
backend/src/main/java/com/example/backend/repositories/: JwtBlackListRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtService.java  SpringUserDetails.java
backend/src/main/java/com/example/backend/security/config/: WebSecurityConfig.java
backend/src/main/java/com/example/backend/services/: TwitterService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: .eslintrc.json  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Map.tsx  MiddleEarthMap.tsx  Navbar.tsx  Test.tsx
frontend/src/components/Navbar/: NavLinks.tsx  Navbar.tsx  NavbarDesktop.tsx  NavbarMobile.tsx  navbar.css
frontend/src/components/navbar/: NavLinks.tsx  Navbar.tsx  NavbarDesktop.tsx  NavbarMobile.tsx  navbar.css
frontend/src/components/page/: About.tsx  Characters.tsx  Error404.tsx  Home.tsx  Login.tsx  MapPage.tsx  MiddleEarthMap.tsx  Profile.tsx  Registration.tsx  Test.tsx
frontend/src/components/page/About/: About.tsx  about.css
frontend/src/components/page/Authentication/: Login.tsx  Registration.tsx
frontend/src/components/page/Characters/: Character.tsx  CharacterButton.tsx  Characters.tsx  characters.css
frontend/src/components/page/quiz/: Quiz.tsx  QuizInput.tsx  QuizMaster.tsx  QuizModel.tsx  QuizResult.tsx
frontend/src/components/pages/: Error404.tsx  Home.tsx  MapPage.tsx  Profile.tsx  Tweets.tsx  YouShallNotPass.tsx
frontend/src/components/pages/Authentication/: Login.tsx  Registration.tsx
frontend/src/components/pages/about/: About.tsx  about.css
frontend/src/components/pages/authentication/: Login.tsx  Registration.tsx
frontend/src/components/pages/characters/: Character.tsx  CharacterButton.tsx  Characters.tsx  characters.css
frontend/src/components/pages/fraction/: FractionEnum.tsx  FractionQuestion.tsx  FractionQuiz.tsx  FractionQuizMaster.tsx
frontend/src/components/pages/map/: Map.css  Map.tsx
frontend/src/components/pages/profile/: Profile.tsx
frontend/src/components/pages/quiz/: Quiz.tsx  QuizInput.tsx  QuizMaster.tsx  QuizModel.tsx  QuizResult.tsx
frontend/src/css/: App.css
frontend/src/dto/: TwitterResponseDto.tsx
frontend/src/helper/: show-toast.tsx
frontend/src/img/tiles/: index.html
frontend/src/services/: BackendService.tsx  backendservice.tsx
frontend/src/services/api/: AuthenticationApi.tsx  CredentialsApi.tsx  TwitterApi.tsx  WeatherApi.tsx  authenticationApi.tsx  credentialsApi.tsx  userApi.tsx
